<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/candidate-rec-page/icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;600;900&display=swap" rel="stylesheet">
    <title>喵立翰 Miao Li-Han | 台灣的明天 喵先鋪路</title>
    <script type="module" crossorigin src="/candidate-rec-page/assets/index-a2d0d4ae.js"></script>
    <link rel="stylesheet" href="/candidate-rec-page/assets/index-e7dda33c.css">
  </head>
  <body>
    <div id="app" class="font-noto-sans font-light text-dark"></div>
    
  </body>
</html>
